<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Certgen</class>
 <widget class="QMainWindow" name="Certgen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Certgen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="certificatePreview">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>811</width>
      <height>521</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>864</width>
      <height>560</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="whatsThis">
     <string>Certificate Preview</string>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>&lt;Certificate Preview Here&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="names">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>300</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionRectVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="options">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>90</y>
      <width>211</width>
      <height>211</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>209</width>
       <height>209</height>
      </rect>
     </property>
     <widget class="QSlider" name="hSlider">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sliderPosition">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="vSlider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>49</y>
        <width>20</width>
        <height>141</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="sliderPosition">
       <number>60</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
      <property name="invertedControls">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkBold">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>72</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Bold</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkItalic">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>72</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Italic</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkUnderline">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>72</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Underline</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fontFamily">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Times New Roman</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Serif</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Calibri</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Arial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Courier New</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Montserrat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Georgia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Verdana</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="fontSize">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string>48</string>
      </property>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>24</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>56</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>72</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>98</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Edit text&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="filesArea">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>20</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>209</width>
       <height>69</height>
      </rect>
     </property>
     <widget class="QPushButton" name="loadTemp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Certificate Template</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadNames">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Names File</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="generate">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>500</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>GENERATE CERTIFICATES</string>
    </property>
   </widget>
   <zorder>names</zorder>
   <zorder>certificatePreview</zorder>
   <zorder>options</zorder>
   <zorder>filesArea</zorder>
   <zorder>generate</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen_Template">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadTemp"/>
    <addaction name="actionLoadSheet"/>
    <addaction name="actionGenerate"/>
    <addaction name="actionGenerate_2"/>
    <addaction name="actionSave"/>
    <addaction name="actionPrint"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSelect_Font"/>
    <addaction name="actionSet_Font_to_Bold"/>
    <addaction name="actionSet_Font_to_Underline"/>
    <addaction name="actionSet_Font_to_Italic"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Certgen"/>
   </widget>
   <addaction name="menuOpen_Template"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadTemp">
   <property name="text">
    <string>Load Template...</string>
   </property>
  </action>
  <action name="actionLoadSheet">
   <property name="text">
    <string>Load Spreadsheet...</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>Paste Names</string>
   </property>
  </action>
  <action name="actionGenerate_2">
   <property name="text">
    <string>Generate</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSelect_Font">
   <property name="text">
    <string>Select Font...</string>
   </property>
  </action>
  <action name="actionSet_Font_to_Bold">
   <property name="text">
    <string>Set Font to Bold</string>
   </property>
  </action>
  <action name="actionSet_Font_to_Underline">
   <property name="text">
    <string>Set Font to Underline</string>
   </property>
  </action>
  <action name="actionSet_Font_to_Italic">
   <property name="text">
    <string>Set Font to Italic</string>
   </property>
  </action>
  <action name="actionAbout_Certgen">
   <property name="text">
    <string>About Certgen...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
